{
	"name": "we-send-electron-2",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"start": "electron ./index.js",
		"build": "electron-builder"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"devDependencies": {
		"electron": "^15.1.0",
		"electron-builder": "^22.11.7"
	},
	"dependencies": {
		"chromedriver": "^94.0.0",
		"mongoose": "^6.0.11",
		"selenium-webdriver": "^4.0.0-rc-2",
		"xlsx": "^0.17.3"
	},
	"build": {
		"appId": "com.ws-client-cloud",
		"productName": "WS",
		"win": {
			"target": "nsis"
		},
		"nsis": {
			"allowToChangeInstallationDirectory": true,
			"oneClick": false
		}
	}
}
